﻿“第一周作业第一题函数模板.exe”(Win32): 已加载“E:\秃头\第一周作业第一题函数模板\Debug\第一周作业第一题函数模板.exe”。已加载符号。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x222c 已退出，返回值为 0 (0x0)。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\sspicli.dll”。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptbase.dll”。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\bcryptprimitives.dll”。
“第一周作业第一题函数模板.exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。
线程 0x1e00 已退出，返回值为 0 (0x0)。
线程 0x4714 已退出，返回值为 0 (0x0)。
线程 0x15b8 已退出，返回值为 0 (0x0)。
程序“[13956] 第一周作业第一题函数模板.exe”已退出，返回值为 0 (0x0)。
