<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <polyline fill="none" points="40,20 120,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,71 120,159" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,210 120,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,130 39,209" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <polyline fill="none" points="40,21 40,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,100 59,115" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,130 59,116" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="3460,2330" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(1190,460)" to="(1300,460)"/>
    <wire from="(910,2030)" to="(960,2030)"/>
    <wire from="(540,1420)" to="(540,1430)"/>
    <wire from="(540,1580)" to="(540,1590)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(540,1330)" to="(600,1330)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(1240,520)" to="(1340,520)"/>
    <wire from="(630,2000)" to="(670,2000)"/>
    <wire from="(1190,700)" to="(1250,700)"/>
    <wire from="(980,2030)" to="(1020,2030)"/>
    <wire from="(1290,570)" to="(1340,570)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(430,840)" to="(470,840)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,1000)" to="(470,1000)"/>
    <wire from="(430,1160)" to="(470,1160)"/>
    <wire from="(430,1080)" to="(470,1080)"/>
    <wire from="(1210,490)" to="(1210,540)"/>
    <wire from="(670,830)" to="(670,870)"/>
    <wire from="(1200,820)" to="(1280,820)"/>
    <wire from="(810,2120)" to="(810,2230)"/>
    <wire from="(690,1410)" to="(690,1450)"/>
    <wire from="(690,1890)" to="(690,1930)"/>
    <wire from="(530,1920)" to="(550,1920)"/>
    <wire from="(1190,740)" to="(1260,740)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(620,1450)" to="(690,1450)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(800,2000)" to="(800,2060)"/>
    <wire from="(540,1610)" to="(610,1610)"/>
    <wire from="(1380,520)" to="(1410,520)"/>
    <wire from="(1060,2110)" to="(1150,2110)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(940,2180)" to="(950,2180)"/>
    <wire from="(800,2120)" to="(810,2120)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(530,1530)" to="(540,1530)"/>
    <wire from="(530,1690)" to="(540,1690)"/>
    <wire from="(530,1210)" to="(540,1210)"/>
    <wire from="(1220,500)" to="(1220,580)"/>
    <wire from="(540,1390)" to="(540,1400)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(690,2100)" to="(740,2100)"/>
    <wire from="(1180,2120)" to="(1220,2120)"/>
    <wire from="(530,730)" to="(590,730)"/>
    <wire from="(890,1980)" to="(990,1980)"/>
    <wire from="(700,1240)" to="(740,1240)"/>
    <wire from="(680,2010)" to="(680,2040)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1190,420)" to="(1310,420)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(430,1210)" to="(470,1210)"/>
    <wire from="(430,1050)" to="(470,1050)"/>
    <wire from="(670,1120)" to="(670,1160)"/>
    <wire from="(530,1860)" to="(680,1860)"/>
    <wire from="(1100,2010)" to="(1100,2190)"/>
    <wire from="(690,1000)" to="(720,1000)"/>
    <wire from="(1270,550)" to="(1340,550)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(1190,380)" to="(1320,380)"/>
    <wire from="(540,1500)" to="(610,1500)"/>
    <wire from="(1200,860)" to="(1290,860)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(1230,510)" to="(1230,620)"/>
    <wire from="(530,1580)" to="(540,1580)"/>
    <wire from="(530,1340)" to="(540,1340)"/>
    <wire from="(530,1970)" to="(650,1970)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(540,1520)" to="(540,1530)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(530,660)" to="(530,730)"/>
    <wire from="(1200,900)" to="(1300,900)"/>
    <wire from="(1220,500)" to="(1340,500)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(430,1100)" to="(470,1100)"/>
    <wire from="(430,1180)" to="(470,1180)"/>
    <wire from="(1240,520)" to="(1240,660)"/>
    <wire from="(430,1020)" to="(470,1020)"/>
    <wire from="(850,2060)" to="(1060,2060)"/>
    <wire from="(550,2040)" to="(570,2040)"/>
    <wire from="(650,1980)" to="(670,1980)"/>
    <wire from="(1190,340)" to="(1330,340)"/>
    <wire from="(540,1220)" to="(570,1220)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(990,1990)" to="(1020,1990)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(820,1980)" to="(850,1980)"/>
    <wire from="(1330,340)" to="(1330,440)"/>
    <wire from="(1250,530)" to="(1250,700)"/>
    <wire from="(640,1320)" to="(720,1320)"/>
    <wire from="(1080,2010)" to="(1100,2010)"/>
    <wire from="(530,1390)" to="(540,1390)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(540,1490)" to="(540,1500)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(610,1240)" to="(660,1240)"/>
    <wire from="(1160,2140)" to="(1160,2230)"/>
    <wire from="(1300,580)" to="(1340,580)"/>
    <wire from="(540,1400)" to="(600,1400)"/>
    <wire from="(530,950)" to="(530,1020)"/>
    <wire from="(540,800)" to="(540,870)"/>
    <wire from="(1320,380)" to="(1320,450)"/>
    <wire from="(940,2140)" to="(980,2140)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(1260,540)" to="(1260,740)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(430,1070)" to="(470,1070)"/>
    <wire from="(430,1150)" to="(470,1150)"/>
    <wire from="(430,990)" to="(470,990)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(550,1930)" to="(570,1930)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(1200,480)" to="(1340,480)"/>
    <wire from="(530,1790)" to="(690,1790)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(910,2120)" to="(940,2120)"/>
    <wire from="(950,2160)" to="(980,2160)"/>
    <wire from="(730,1870)" to="(730,1970)"/>
    <wire from="(850,2120)" to="(850,2180)"/>
    <wire from="(540,1520)" to="(610,1520)"/>
    <wire from="(610,2140)" to="(740,2140)"/>
    <wire from="(1250,530)" to="(1340,530)"/>
    <wire from="(1270,550)" to="(1270,780)"/>
    <wire from="(540,870)" to="(670,870)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(700,1990)" to="(780,1990)"/>
    <wire from="(1310,420)" to="(1310,460)"/>
    <wire from="(690,1600)" to="(700,1600)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(650,1970)" to="(650,1980)"/>
    <wire from="(730,1970)" to="(780,1970)"/>
    <wire from="(540,1300)" to="(540,1310)"/>
    <wire from="(550,2030)" to="(550,2040)"/>
    <wire from="(1130,2130)" to="(1130,2150)"/>
    <wire from="(1300,470)" to="(1340,470)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(530,2000)" to="(590,2000)"/>
    <wire from="(540,1090)" to="(540,1160)"/>
    <wire from="(1280,560)" to="(1280,820)"/>
    <wire from="(1010,2150)" to="(1130,2150)"/>
    <wire from="(530,520)" to="(530,600)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(430,950)" to="(530,950)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(430,960)" to="(470,960)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,1200)" to="(470,1200)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(430,1120)" to="(470,1120)"/>
    <wire from="(850,2120)" to="(870,2120)"/>
    <wire from="(1060,2060)" to="(1060,2110)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(540,1240)" to="(570,1240)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(610,2040)" to="(610,2140)"/>
    <wire from="(610,2040)" to="(680,2040)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(1290,570)" to="(1290,860)"/>
    <wire from="(540,1160)" to="(670,1160)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,1410)" to="(700,1410)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(530,1490)" to="(540,1490)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(530,1730)" to="(540,1730)"/>
    <wire from="(530,1250)" to="(540,1250)"/>
    <wire from="(1230,510)" to="(1340,510)"/>
    <wire from="(990,2190)" to="(1100,2190)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(550,1920)" to="(550,1930)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(540,1420)" to="(600,1420)"/>
    <wire from="(530,1890)" to="(590,1890)"/>
    <wire from="(590,990)" to="(650,990)"/>
    <wire from="(650,1710)" to="(690,1710)"/>
    <wire from="(1300,580)" to="(1300,900)"/>
    <wire from="(1280,560)" to="(1340,560)"/>
    <wire from="(950,2160)" to="(950,2180)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(620,1430)" to="(620,1450)"/>
    <wire from="(430,850)" to="(470,850)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(430,1170)" to="(470,1170)"/>
    <wire from="(430,1090)" to="(470,1090)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(710,1870)" to="(730,1870)"/>
    <wire from="(650,1880)" to="(680,1880)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1190,580)" to="(1220,580)"/>
    <wire from="(850,2060)" to="(850,2120)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(540,1700)" to="(610,1700)"/>
    <wire from="(1310,460)" to="(1340,460)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(530,1300)" to="(540,1300)"/>
    <wire from="(530,1620)" to="(540,1620)"/>
    <wire from="(1130,2130)" to="(1150,2130)"/>
    <wire from="(850,1980)" to="(850,2030)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(540,1240)" to="(540,1250)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(540,1720)" to="(540,1730)"/>
    <wire from="(800,2060)" to="(850,2060)"/>
    <wire from="(650,1510)" to="(700,1510)"/>
    <wire from="(990,2170)" to="(990,2190)"/>
    <wire from="(850,2180)" to="(910,2180)"/>
    <wire from="(1190,620)" to="(1230,620)"/>
    <wire from="(540,1310)" to="(600,1310)"/>
    <wire from="(590,720)" to="(650,720)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(630,1640)" to="(690,1640)"/>
    <wire from="(590,1930)" to="(690,1930)"/>
    <wire from="(940,2120)" to="(940,2140)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,900)" to="(470,900)"/>
    <wire from="(430,980)" to="(470,980)"/>
    <wire from="(430,1140)" to="(470,1140)"/>
    <wire from="(430,1220)" to="(470,1220)"/>
    <wire from="(430,1060)" to="(470,1060)"/>
    <wire from="(690,1930)" to="(690,2100)"/>
    <wire from="(850,1980)" to="(870,1980)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1260,540)" to="(1340,540)"/>
    <wire from="(520,1090)" to="(540,1090)"/>
    <wire from="(590,2040)" to="(610,2040)"/>
    <wire from="(690,1100)" to="(710,1100)"/>
    <wire from="(630,1110)" to="(660,1110)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(1210,490)" to="(1340,490)"/>
    <wire from="(540,1590)" to="(610,1590)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(530,600)" to="(670,600)"/>
    <wire from="(1360,600)" to="(1360,770)"/>
    <wire from="(530,1430)" to="(540,1430)"/>
    <wire from="(650,1880)" to="(650,1890)"/>
    <wire from="(540,1610)" to="(540,1620)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(540,1690)" to="(540,1700)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(990,1980)" to="(990,1990)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(590,1010)" to="(650,1010)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(1190,660)" to="(1240,660)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,790)" to="(470,790)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(630,1620)" to="(630,1640)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(430,1110)" to="(470,1110)"/>
    <wire from="(430,1190)" to="(470,1190)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(3350,2330)" to="(3460,2330)"/>
    <wire from="(850,2030)" to="(870,2030)"/>
    <wire from="(1330,440)" to="(1340,440)"/>
    <wire from="(690,1600)" to="(690,1640)"/>
    <wire from="(530,2030)" to="(550,2030)"/>
    <wire from="(630,1890)" to="(650,1890)"/>
    <wire from="(1200,780)" to="(1270,780)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(810,2230)" to="(1160,2230)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(540,1720)" to="(610,1720)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="13"/>
      <a name="bit18" val="14"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="OR Gate">
      <a name="inputs" val="27"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(690,710)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="13"/>
      <a name="bit18" val="14"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="OR Gate">
      <a name="inputs" val="27"/>
    </comp>
    <comp lib="3" loc="(690,1000)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="13"/>
      <a name="bit18" val="14"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(832,23)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="2" loc="(1380,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(690,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(690,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(690,1100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div8"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(640,1320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(720,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div8"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(640,1410)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="3" loc="(650,1510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(530,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(650,1600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="3" loc="(650,1710)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,1710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(530,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(3460,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3350,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(530,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(630,1890)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,1870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(630,2000)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2040)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(700,1990)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,2120)" name="XOR Gate"/>
    <comp lib="3" loc="(820,1980)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1980)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(910,2030)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2030)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,2010)" name="XOR Gate"/>
    <comp lib="1" loc="(940,2180)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,2120)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,2150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,2120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,2120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="1" loc="(520,1090)" name="OR Gate">
      <a name="inputs" val="27"/>
    </comp>
    <comp lib="0" loc="(530,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(610,1230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
  </circuit>
</project>
